25 20
 ############
#...........#    ########
#...s...s...######......#
#......u.......p.......u#
#...........######......#
#.....s.....#    #.u....#
#.k.........#    #...g..#
#.........P.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...K..#
  #.......#      #......#
  #....w..#      #.g....#
  #..us...#      #......#
  #..sks..#      #......#
  #...s...#      #..l...#
  #########       ######
