25 20
 ############
#...........#    ########
#...s...s...######......#
#......u.......p.......u#
#...........######......#
#.....s.....#    #.u....#
#.k.........#    #......#
#.........P.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...K..#
  #.......#      #......#
  #....w..#      #......#
  #..u....#      #......#
  #...k...#      #...u..#
  #.......#      #......#
  #########       ######
