25 20
 ############
#.BB........#    ########
#...s...s...######bbb...#
#..bb..u.......p.......u#
#..bb.......######......#
#.....s.....#    #.u.bbb#
#.k.......B.#    #...g..#
#......B..p.#    #B.....#
#####..######    ###..###
    #..#           #..#
    #.b#           #..#
    #..#          ##..##
  ###..####      #....BB#
  #..@..b.#      #......#
  #.......#      #...bbb#
  #b...w..#      #.g....#
  #..us...#      #BBB...#
  #..sks..#      #......#
  #...s...#      #..l...#
  #########       ######
