25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #...g..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....w..#      #.g....#
  #.......#      #......#
  #...k...#      #......#
  #.......#      #..l...#
  #########       ######
