25 20
 ############
#pbB.......p#    ########
#p..s..pu...######Bbb.pp#
#..bb..uu.......p......u#
#..bB.......######......#
#.....s.....#    #.u.bBb#
#........uB.#    #.....p#
#......B..wp#    #B.....#
#####..######    ###..###
    #..#           #..#
    #.b#           #p.#
    #.B#          ###d##
  ###..####      #....Bb#
  #..@..bB#      #.....p#
  #......b#      #...bBb#
  #bB.....#      #......#
  #k.uu...#      #BBB...#
  #.....p.#      #......#
  #.p.....#      #y.l..p#
  #########       ######
