25 20
 ############
#.BB........#    ########
#...s...s...######bbb...#
#..bb..u.......p.......u#
#..bb.......######......#
#.....s.....#    #.u.bbb#
#pppppppppB.#    #...g..#
#......B..p.#    #B.....#
#####..######    ###..###
    #..#           #..#
    #.b#           #..#
    #..#          ##..##
  ###..####      #...dBB#
  #..@..b.#      #......#
  #ppppppp#      #...bbb#
  #b...w..#      #.g....#
  #..u....#      #BBB...#
  #k.....k#      #......#
  #d.....y#      #..l...#
  #########       ######
