25 20
 #######r#############r##
#.....#.................#
#..k..#..........s......#
#.....#.................#
#.....#####r#######.....#
r.................#ppppp#
#............s....#.....#
#.....u...........#.....#
#.........#########.....#
#..w....................#
#.....................u.#
####r######u....u####r###
#..s.............#..k...#
#................#......#
r................#......#
#.......u...............#
#....................u..#
#...........#####.......#
#..@........#   #.......#
##########r##   #########

