25 20
 ######r#############r###
#.....#.................#
#.....#..........s......#
#.....#.................#
#.....#####r#######bb...#
r.................#ppppp#
#BBb.........s....#.....#
#.................#...bb#
#.........#########.....#
#..w............BBB.....#
#..........b............#
####r######bu..ub####r###
#..s....B........#......#
#.......B........#......#
r.......b........#..BbbB#
#.......u...............#
#d.k..........y......u..#
#...........#####.......#
#@..........#   #.......#
##########r##   #########
