25 20
 ######r#############r###
#.....#.................#
#..k..#..........s......#
#.....#.................#
#.....#####r#######bb...#
r.................#ppppp#
#BBb.........s....#.....#
#.....u...........#...bb#
#.........#########.....#
#..w............BBB.....#
#..........b..........u.#
####r######bu..ub####r###
#..s....B........#......#
#.......B........#......#
r.......b........#..BbbB#
#.......u...............#
#.............y......u..#
#...........#####.......#
#@..........#   #.......#
##########r##   #########

