25 20
 ######r#############r###
#.y...#p.........uuB...p#
#....p#......l....u.....#
#.p...#.k...........p...#
#####d#####r#######bb...#
rpp...............#..g.p#
#BBbbu.....s.....p#.....#
#.p...............#...bB#
#.........#########p....#
#...............BbBuu...#
#.........bB..........p.#
####r######bu..ub####r###
#bp....kB.p......#....p.#
#...s...B........#..p...#
r.......b........#d#BbbB#
#....Bb.uu.......s....bp#
#.....p............uubB.#
#...........#####......p#
#@........Bp#   #.p.....#
##########r##   #########
