25 20
 #######r#############r##
#.....#.................#
#..k..#..........s......#
#.....#.................#
#.....#####r#######bb...#
r.................#ppppp#
#BBb.........s....#.....#
#.....u...........#...bb#
#.........#########.....#
#..w............BBB.....#
#..........b..........u.#
####r######bu..ub####r###
#..s....B........#..k...#
#.......B........#......#
r.......b........#..BbbB#
#.......u...............#
#....................u..#
#...........#####.......#
#..@........#   #.......#
##########r##   #########

