25 20
 ######r#############r###
#.....#.................#
#.....#..........s......#
#.....#.................#
#.....#####r#######bb...#
r.................#ppppp#
#BBb.........s....#.....#
#.................#...bb#
#.......d.#########.....#
#..w............BBB.....#
#..........b............#
####r######bu..ub####r###
#..s....B...k....#......#
#.......B........#......#
r.......b........#..BbbB#
#.......u...............#
#d....k.......y......u..#
#...........#####.......#
#@...ppppppp#   #.......#
##########r##   #########
